# Copyright 2023 Canonical
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, unit
min_version = 4.0.0

[vars]
src_path = {tox_root}/charms
all_path = {[vars]src_path}

[testenv]
set_env =
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
    codespell {tox_root}
    ruff {[vars]all_path}
    black --check --diff {[vars]all_path}
